spring.application.name=Login

# URL de la conexión a la BBDD (activar useSSL vvvvvv cuando esté en funcionamiento en la página)
spring.datasource.url=jdbc:mysql://localhost:3306/hotel?useSSL=false&allowPublicKeyRetrieval=true&serverTimezone=UTC
# Credenciales para entrar a la BBDD
spring.datasource.username=root
# Ocultar contraseña antes de subir a repositorio público
spring.datasource.password=12345
# Actualiza en la BBDD los cambios hechus en código de las entidades
spring.jpa.hibernate.ddl-auto=update
# Muestra en la consola las consultas SQL hechas por Hibernate
spring.jpa.show-sql=true
# Para que Hibernate ejecute las consultas usando lenguaje de MySQL8(compatibilidad)
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
jwt.secret=MiClaveSuperSeguraConMasDe32Caracteres12345
# 1 hora en milisegundos
jwt.expiration=3600000